MOSQUITTO_IMAGE_EXT_AUTH=eclipse-mosquitto:2.0.18-ex_auth
NGINX_IMAGE=myscoutee-nginx:0.1.0
MONGO_IMAGE=mongo:5.0.1
MONGO_INITDB_DATABASE=myscoutee_db
CERT_BOT=certbot/certbot:v1.16.0

MYSCOUTEE_IMAGE=myscoutee:0.1.0
